# java-vue-board

./: README.md  build.gradle
data/: testdb.mv.db  testdb.trace.db
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue
src/frontend/src/api/: index.js
src/frontend/src/components/: Board.vue  Login.vue  NotFound.vue  TopBar.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: actions.js  index.js  mutations.js  state.js
src/frontend/src/views/: BoardList.vue
src/main/java/com/board/backend/: BackendApplication.java
src/main/java/com/board/backend/api/v1/: BoardApi.java  LoginApi.java
src/main/java/com/board/backend/code/: ResultCode.java
src/main/java/com/board/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/board/backend/domain/Board/: Board.java  BoardRepository.java
src/main/java/com/board/backend/domain/Login/: Login.java  LoginRepository.java
src/main/java/com/board/backend/domain/User/: User.java  UserRepository.java
src/main/java/com/board/backend/dto/: LoginDto.java  UserDto.java
src/main/java/com/board/backend/exception/: AuthException.java  TxException.java
src/main/java/com/board/backend/security/: JwtAuthenticationFilter.java
src/main/java/com/board/backend/service/: AuthService.java  BoardService.java
src/main/java/com/board/backend/utils/: ErrorUtil.java  JwtTokenUtil.java
src/main/resources/: application.yaml  data.sql  schema.sql
